PERSPECTIVE_API_KEY=AIzaSyCaXFRdpJV4Cir6oMTrCX_40q0DtmwZQ8I
PORT=3001
MONGODB_URI=mongodb+srv://root:root@myproject.pmimgo1.mongodb.net/SocialApp?retryWrites=true&w=majority&appName=Myproject
GEMINI_API_KEY=AIzaSyBHQt8971QYQcMqjMMRrRKOO_93tXwHHu0